Enter a performance description > candy land board game
Ready for scan > 630509312399
Creating MIDI track 0 starting at tick 0
Track constructed from 2 clips at density 4
Creating MIDI track 1 starting at tick 12288
Track constructed from 1 clips at density 1
Creating MIDI track 2 starting at tick 0
Track constructed from 3 clips at density 6
Creating MIDI track 3 starting at tick 20480
Track constructed from 1 clips at density 1
Creating MIDI track 4 starting at tick 0
Track constructed from 6 clips at density 10
Creating MIDI track 5 starting at tick 36864
Track constructed from 2 clips at density 4
Creating MIDI track 6 starting at tick 12288
Track constructed from 1 clips at density 2
Creating MIDI track 7 starting at tick 4096
Track constructed from 2 clips at density 3
Creating MIDI track 8 starting at tick 8192
Track constructed from 2 clips at density 4
Creating MIDI track 9 starting at tick 12288
Track constructed from 6 clips at density 10
Creating MIDI track 10 starting at tick 36864
Track constructed from 6 clips at density 10
Creating MIDI track 11 starting at tick 36864
Track constructed from 4 clips at density 7
Creating control change track from 6 waveforms.
Creating control change track from 3 waveforms.
Creating control change track from 0 waveforms.
Creating control change track from 5 waveforms.
Creating control change track from 0 waveforms.
Creating control change track from 9 waveforms.
Creating control change track from 3 waveforms.
Creating control change track from 1 waveforms.
Creating control change track from 2 waveforms.
Creating control change track from 3 waveforms.
Creating control change track from 9 waveforms.
Creating control change track from 9 waveforms.
Description:		candy land board game
Seed:		630509312399
BPM:		83
Scale:		C minor hexatonic
Pool:		C3,D3,Eb3,F3,G3,B3,C4,D4,Eb4,F4,G4,B4,C5,D5,Eb5,F5,G5,B5
Voice Clips:
53(0), 48(640), 59(0), 48(1152), 65(384), 53(128),
48(640), 59(0), 48(1152),
48(1152), 65(384), 53(128), 50(256), 51(384),
53(128), 50(256), 51(384), 53(1152), 65(1152), 65(768), 60(384), 53(0), 48(640),
50(256), 51(384), 53(1152),
51(384),
53(1152), 65(1152),
65(1152), 65(768), 60(384),
65(768), 60(384), 53(0), 48(640), 59(0), 48(1152), 65(384), 53(128), 50(256),
60(384), 53(0), 48(640), 59(0), 48(1152), 65(384), 53(128), 50(256), 51(384),
Performance is 1090560 ticks long.

End