Enter a performance description > endust multi-surface dusting spray
Ready for scan > 886449508105
Creating MIDI track 0 starting at tick 0
Track constructed from 5 clips at density 9
Creating MIDI track 1 starting at tick 32768
Track constructed from 4 clips at density 7
Creating MIDI track 2 starting at tick 24576
Track constructed from 3 clips at density 5
Creating MIDI track 3 starting at tick 16384
Track constructed from 3 clips at density 5
Creating MIDI track 4 starting at tick 16384
Track constructed from 6 clips at density 10
Creating MIDI track 5 starting at tick 36864
Track constructed from 3 clips at density 6
Creating MIDI track 6 starting at tick 20480
Track constructed from 1 clips at density 1
Creating MIDI track 7 starting at tick 0
Track constructed from 5 clips at density 9
Creating MIDI track 8 starting at tick 32768
Track constructed from 1 clips at density 2
Creating MIDI track 9 starting at tick 4096
Track constructed from 1 clips at density 1
Creating MIDI track 10 starting at tick 0
Track constructed from 3 clips at density 6
Creating MIDI track 11 starting at tick 20480
Track constructed from 5 clips at density 9
Creating control change track from 8 waveforms.
Creating control change track from 8 waveforms.
Creating control change track from 6 waveforms.
Creating control change track from 4 waveforms.
Creating control change track from 4 waveforms.
Creating control change track from 9 waveforms.
Creating control change track from 5 waveforms.
Creating control change track from 0 waveforms.
Creating control change track from 8 waveforms.
Creating control change track from 1 waveforms.
Creating control change track from 0 waveforms.
Creating control change track from 5 waveforms.
Description:		endust multi-surface dusting spray
Seed:		886449508105
BPM:		121
Scale:		F# minor pentatonic
Pool:		F#3,A3,B3,C#3,E3,F#4,A4,B4,C#4,E4,F#5,A5,B5,C#5,E5
Voice Clips:
61(768), 69(512), 52(512), 52(1152), 64(640), 66(0), 54(1024), 61(128),
69(512), 52(512), 52(1152), 64(640), 66(0), 54(1024), 61(128), 57(0),
52(512), 52(1152), 64(640), 66(0), 54(1024), 61(128),
52(1152), 64(640), 66(0), 54(1024),
64(640), 66(0), 54(1024), 61(128),
66(0), 54(1024), 61(128), 57(0), 54(640), 66(1024), 61(1024), 61(768), 69(512),
54(1024), 61(128), 57(0), 54(640), 66(1024),
57(0), 54(640), 66(1024), 61(1024), 61(768), 69(512), 52(512), 52(1152),
54(640),
61(1024), 61(768), 69(512), 52(512), 52(1152),
Performance is 1048064 ticks long.

End