Enter a performance description > germ-x hand sanitizer
Ready for scan > 072785138643
Creating MIDI track 0 starting at tick 0
Track constructed from 4 clips at density 8
Creating MIDI track 1 starting at tick 28672
Track constructed from 2 clips at density 3
Creating MIDI track 2 starting at tick 8192
Track constructed from 4 clips at density 8
Creating MIDI track 3 starting at tick 28672
Track constructed from 5 clips at density 9
Creating MIDI track 4 starting at tick 32768
Track constructed from 3 clips at density 6
Creating MIDI track 5 starting at tick 20480
Track constructed from 1 clips at density 2
Creating MIDI track 6 starting at tick 4096
Track constructed from 2 clips at density 4
Creating MIDI track 7 starting at tick 12288
Track constructed from 5 clips at density 9
Creating MIDI track 8 starting at tick 32768
Track constructed from 4 clips at density 7
Creating MIDI track 9 starting at tick 24576
Track constructed from 3 clips at density 5
Creating MIDI track 10 starting at tick 16384
Track constructed from 2 clips at density 4
Creating MIDI track 11 starting at tick 12288
Track constructed from 1 clips at density 1
Creating control change track from 0 waveforms.
Creating control change track from 7 waveforms.
Creating control change track from 2 waveforms.
Creating control change track from 7 waveforms.
Creating control change track from 8 waveforms.
Creating control change track from 5 waveforms.
Creating control change track from 1 waveforms.
Creating control change track from 3 waveforms.
Creating control change track from 8 waveforms.
Creating control change track from 6 waveforms.
Creating control change track from 4 waveforms.
Creating control change track from 3 waveforms.
Description:		germ-x hand sanitizer
Seed:		072785138643
BPM:		111
Scale:		E phrygian
Pool:		E3,F3,G3,A3,B3,C3,D3,E4,F4,G4,A4,B4,C4,D4,E5,F5,G5,A5,B5,C5,D5
Voice Clips:
55(896), 64(1024), 65(640), 48(128), 53(384), 57(1024), 65(768),
64(1024), 65(640),
65(640), 48(128), 53(384), 57(1024), 65(768), 50(512), 59(384),
48(128), 53(384), 57(1024), 65(768), 50(512), 59(384), 57(0), 52(896),
53(384), 57(1024), 65(768), 50(512), 59(384),
57(1024),
65(768), 50(512), 59(384),
50(512), 59(384), 57(0), 52(896), 64(256), 55(896), 64(1024), 65(640),
59(384), 57(0), 52(896), 64(256), 55(896), 64(1024),
57(0), 52(896), 64(256), 55(896),
52(896), 64(256), 55(896),
Performance is 656384 ticks long.

End