Enter a performance description > insects of the los angeles basin
Ready for scan > 9780938644446
Creating MIDI track 0 starting at tick 0
Track constructed from 4 clips at density 8
Creating MIDI track 1 starting at tick 28672
Track constructed from 5 clips at density 9
Creating MIDI track 2 starting at tick 32768
Track constructed from 1 clips at density 1
Creating MIDI track 3 starting at tick 0
Track constructed from 6 clips at density 10
Creating MIDI track 4 starting at tick 36864
Track constructed from 2 clips at density 4
Creating MIDI track 5 starting at tick 12288
Track constructed from 5 clips at density 9
Creating MIDI track 6 starting at tick 32768
Track constructed from 4 clips at density 7
Creating MIDI track 7 starting at tick 24576
Track constructed from 3 clips at density 5
Creating MIDI track 8 starting at tick 16384
Track constructed from 3 clips at density 5
Creating MIDI track 9 starting at tick 16384
Track constructed from 3 clips at density 5
Creating MIDI track 10 starting at tick 16384
Track constructed from 3 clips at density 5
Creating MIDI track 11 starting at tick 16384
Track constructed from 4 clips at density 7
Creating MIDI track 12 starting at tick 24576
Track constructed from 6 clips at density 10
Creating control change track from 9 waveforms.
Creating control change track from 7 waveforms.
Creating control change track from 8 waveforms.
Creating control change track from 0 waveforms.
Creating control change track from 9 waveforms.
Creating control change track from 3 waveforms.
Creating control change track from 8 waveforms.
Creating control change track from 6 waveforms.
Creating control change track from 4 waveforms.
Creating control change track from 4 waveforms.
Creating control change track from 4 waveforms.
Creating control change track from 4 waveforms.
Creating control change track from 6 waveforms.
Description:		insects of the los angeles basin
Seed:		9780938644446
BPM:		115
Scale:		F dorian
Pool:		F3,G3,Ab3,Bb3,C3,D3,Eb3,F4,G4,Ab4,Bb4,C4,D4,Eb4,F5,G5,Ab5,Bb5,C5,D5,Eb5
Voice Clips:
65(1024), 67(0), 53(1152), 68(384), 58(1024), 67(768), 51(512), 48(512), 48(512),
67(0), 53(1152), 68(384), 58(1024), 67(768), 51(512), 48(512),
53(1152), 68(384), 58(1024), 67(768), 51(512), 48(512), 48(512), 48(512),
58(1024), 67(768), 51(512), 48(512), 48(512), 48(512), 48(768), 51(1152), 68(896),
67(768), 51(512), 48(512),
51(512), 48(512), 48(512), 48(512), 48(768), 51(1152), 68(896), 65(1024),
48(512), 48(512), 48(512), 48(768), 51(1152), 68(896),
48(512), 48(512), 48(768), 51(1152),
48(512), 48(768), 51(1152), 68(896),
48(768), 51(1152), 68(896), 65(1024),
51(1152), 68(896), 65(1024), 67(0),
68(896), 65(1024), 67(0), 53(1152), 68(384), 58(1024),
Performance is 1718016 ticks long.

End