Enter a performance description > rider tarot deck
Ready for scan > 9780913866139
Creating MIDI track 0 starting at tick 0
Track constructed from 4 clips at density 8
Creating MIDI track 1 starting at tick 28672
Track constructed from 5 clips at density 9
Creating MIDI track 2 starting at tick 32768
Track constructed from 1 clips at density 1
Creating MIDI track 3 starting at tick 0
Track constructed from 6 clips at density 10
Creating MIDI track 4 starting at tick 36864
Track constructed from 1 clips at density 2
Creating MIDI track 5 starting at tick 4096
Track constructed from 2 clips at density 4
Creating MIDI track 6 starting at tick 12288
Track constructed from 5 clips at density 9
Creating MIDI track 7 starting at tick 32768
Track constructed from 4 clips at density 7
Creating MIDI track 8 starting at tick 24576
Track constructed from 4 clips at density 7
Creating MIDI track 9 starting at tick 24576
Track constructed from 1 clips at density 2
Creating MIDI track 10 starting at tick 4096
Track constructed from 2 clips at density 4
Creating MIDI track 11 starting at tick 12288
Track constructed from 6 clips at density 10
Creating MIDI track 12 starting at tick 36864
Track constructed from 6 clips at density 10
Creating control change track from 9 waveforms.
Creating control change track from 7 waveforms.
Creating control change track from 8 waveforms.
Creating control change track from 0 waveforms.
Creating control change track from 9 waveforms.
Creating control change track from 1 waveforms.
Creating control change track from 3 waveforms.
Creating control change track from 8 waveforms.
Creating control change track from 6 waveforms.
Creating control change track from 6 waveforms.
Creating control change track from 1 waveforms.
Creating control change track from 3 waveforms.
Creating control change track from 9 waveforms.
Description:		rider tarot deck
Seed:		9780913866139
BPM:		115
Scale:		F dorian
Pool:		F3,G3,Ab3,Bb3,C3,D3,Eb3,F4,G4,Ab4,Bb4,C4,D4,Eb4,F5,G5,Ab5,Bb5,C5,D5,Eb5
Voice Clips:
65(1024), 67(0), 53(1152), 68(128), 55(384), 58(1024), 67(768), 51(768), 51(128),
67(0), 53(1152), 68(128), 55(384), 58(1024), 67(768), 51(768),
53(1152), 68(128), 55(384), 58(1024), 67(768), 51(768), 51(128), 55(384),
55(384), 58(1024), 67(768), 51(768), 51(128), 55(384), 58(1152), 68(1152), 68(896),
58(1024),
67(768), 51(768), 51(128),
51(768), 51(128), 55(384), 58(1152), 68(1152), 68(896), 65(1024), 67(0),
51(128), 55(384), 58(1152), 68(1152), 68(896), 65(1024),
55(384), 58(1152), 68(1152), 68(896), 65(1024), 67(0),
58(1152),
68(1152), 68(896), 65(1024),
68(896), 65(1024), 67(0), 53(1152), 68(128), 55(384), 58(1024), 67(768), 51(768),
Performance is 1609984 ticks long.

End