Enter a performance description > xbox 360 portal 2 video game disc
Ready for scan > 014633098815
Creating MIDI track 0 starting at tick 0
Track constructed from 1 clips at density 2
Creating MIDI track 1 starting at tick 4096
Track constructed from 3 clips at density 5
Creating MIDI track 2 starting at tick 16384
Track constructed from 4 clips at density 7
Creating MIDI track 3 starting at tick 24576
Track constructed from 2 clips at density 4
Creating MIDI track 4 starting at tick 12288
Track constructed from 2 clips at density 4
Creating MIDI track 5 starting at tick 12288
Track constructed from 1 clips at density 1
Creating MIDI track 6 starting at tick 0
Track constructed from 6 clips at density 10
Creating MIDI track 7 starting at tick 36864
Track constructed from 5 clips at density 9
Creating MIDI track 8 starting at tick 32768
Track constructed from 5 clips at density 9
Creating MIDI track 9 starting at tick 32768
Track constructed from 1 clips at density 2
Creating MIDI track 10 starting at tick 4096
Track constructed from 3 clips at density 6
Creating MIDI track 11 starting at tick 20480
Track constructed from 1 clips at density 1
Creating control change track from 0 waveforms.
Creating control change track from 1 waveforms.
Creating control change track from 4 waveforms.
Creating control change track from 6 waveforms.
Creating control change track from 3 waveforms.
Creating control change track from 3 waveforms.
Creating control change track from 0 waveforms.
Creating control change track from 9 waveforms.
Creating control change track from 8 waveforms.
Creating control change track from 8 waveforms.
Creating control change track from 1 waveforms.
Creating control change track from 5 waveforms.
Description:		xbox 360 portal 2 video game disc
Seed:		014633098815
BPM:		72
Scale:		F dorian
Pool:		F3,G3,Ab3,Bb3,C3,D3,Eb3,F4,G4,Ab4,Bb4,C4,D4,Eb4,F5,G5,Ab5,Bb5,C5,D5,Eb5
Voice Clips:
48(768),
51(384), 58(384), 58(0), 53(1152),
58(384), 58(0), 53(1152), 68(1024), 67(1024), 67(128),
58(0), 53(1152), 68(1024),
53(1152), 68(1024), 67(1024),
67(1024), 67(128), 55(640), 50(0), 53(128), 55(512), 48(768), 51(384), 58(384),
67(128), 55(640), 50(0), 53(128), 55(512), 48(768), 51(384), 58(384),
55(640), 50(0), 53(128), 55(512), 48(768), 51(384), 58(384), 58(0),
50(0),
53(128), 55(512), 48(768), 51(384), 58(384),
Performance is 368000 ticks long.

End